.photo-grid__container {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-auto-rows: 1fr;
    margin: 0;
    padding: 0;
    list-style: none;
}

@media screen and (min-width: 768px) {
    .photo-grid__container {
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid__container {
        gap: 14px;
    }
}

@media screen and (min-width: 1280px){
    .photo-grid__container {
        grid-template-columns: repeat(auto-fit, 284px);
        gap: 16px;
    }
}